url = https://demo.guru99.com/v1
UserID = mngr348047
password = Edumade
chromedriver = ./Drivers\\chromedriver\\chromedriver.exe
geckodriver = ./Drivers\\geckodriver\\geckodriver.exe
internetexplorerdriver = ./Drivers\\internetexplorer\\IEDriverServer.exe